Notas/Vista/Notas/EditarNota.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notas.Vista.Notas.EditarNota"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*"
          BackgroundColor="Gray">
        <StackLayout Orientation="Horizontal" Padding="15">

            <Image Source="https://i.ibb.co/QQT9zmJ/respuesta.png" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>

            </Image>
            <Image Source="https://i.ibb.co/6XyYMZX/bloc.png" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="https://i.ibb.co/tQDx6FW/lol.png" />
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10">
            <!--Ingresar el titulo de la nota-->

            <StackLayout Orientation="Horizontal">

                <Entry Placeholder="Ingrese el nombre" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        PlaceholderColor="DarkKhaki"
                        BackgroundColor="DarkGray"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding _Pokemon.Titulo}"/>
            </StackLayout>
            <!--INGRESAR LA DESCRIPCION DE LA NOTA O SEA LO QUE LLEVA ADENTRO(LAS NOTAS PA LA NOVIA UWU)-->

            <StackLayout Orientation="Horizontal">
                <Editor Placeholder="Ingrese el poder" 
                       FontAttributes="Bold"
                       BackgroundColor="DarkGray"
                       TextColor="White"
                       PlaceholderColor="DarkKhaki"
                       HeightRequest="150"
                       Margin="0,10,0,80"
                       Text="{Binding _Pokemon.Texto}"/>
            </StackLayout>


            <!--BOTONES PARA EDITAR Y ELIMINAR XD-->

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="End">
                    <Button
            Text="Borrar"
            HorizontalOptions="Center"
            BackgroundColor="Red"
            BorderColor="Red"
            BorderWidth="6"
            CornerRadius="100"
            FontSize="9"
            WidthRequest="150"
            HeightRequest="70"
            Command="{Binding Eliminarcommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start">
                    <Frame
            HorizontalOptions="Center"
            Padding="6"
            CornerRadius="100"
            HasShadow="False"
            BackgroundColor="LightGreen">
                        <Button
                Text="Editar"
                HorizontalOptions="Center"
                BackgroundColor="LightGreen"
                BorderColor="LightGreen"
                BorderWidth="6"
                CornerRadius="10"
                          FontSize="8"
               WidthRequest="150"
               HeightRequest="0"
               Command="{Binding Editarcommand}"/>
                    </Frame>
                </StackLayout>
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>
